//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DB_48163_svhsltf;Trusted_Connection=true;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

// appsettings.Development.json
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=s23.winhost.com;Database=DB_48163_svhsltf;User Id=your-DB_48163_svhsltf_user;Password=Grumpy0!dMan0927;TrustServerCertificate=true;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Information"
//    }
//  }
//}

// appsettings.Production.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=s23.winhost.com;Database=DB_48163_svhsltf;User Id=DB_48163_svhsltf_user;Password=Grumpy0!dMan0927;TrustServerCertificate=true;MultipleActiveResultSets=true;Max Pool Size=100;Min Pool Size=5;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}