//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=x;Trusted_Connection=true;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

// appsettings.Development.json
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=x;Database=xf;User Id=x;Password=x;TrustServerCertificate=true;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Information"
//    }
//  }
//}

// appsettings.Production.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=x;Database=x;User Id=xr;Password=x;TrustServerCertificate=true;MultipleActiveResultSets=true;Max Pool Size=100;Min Pool Size=5;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
